/* General Styling */
body, html {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background: #f8f8f8;
}

/* Navbar */
.navbar {
    background: #1067C7; /* Darker blue */
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-links {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
    align-items: center;
}

.navbar-links li {
    margin: 0 1.5rem;
    color: white;
    font-weight: bold;
}

.navbar-links .logo {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    font-weight: bold;
}

.navbar-links .logo img {
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

.navbar-links a {
    color: white;
    text-decoration: none;
    transition: color 0.3s ease;
}

.navbar-links a:hover {
    color: #1E90FF; /* Dodger blue */
}

.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: linear-gradient(to right, #1067C7, #1E90FF);
    color: white;
    padding: 6rem 2rem;
}

.hero-content {
    max-width: 600px;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
}

.cta-button {
    display: inline-block;
    background: white;
    padding: 1rem 2rem;
    color: #1E90FF;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1.2rem;
    font-weight: bold;
    transition: background 0.3s ease;
}

.cta-button:hover {
    background: #1067C7;
}

/* Features Section */
.features {
    padding: 4rem 2rem;
    text-align: center;
    background: #ffffff;
}

.features h2 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    color: #1067C7;
}

/* Features Grid */
.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    max-width: 1100px;
    margin: 0 auto;
}

/* Feature Cards */
.feature-card {
    background: #f0f8ff;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid #1E90FF;
}

.feature-card:hover {
    transform: translateY(-5px);
    background: #e6f2ff;
}

/* Feature Card Images */
.feature-img {
    width: 100%; /* Make the image fill the container width */
    max-width: 150px; /* Set maximum width */
    height: auto; /* Maintain aspect ratio */
    object-fit: contain; /* Ensure image is not distorted */
    margin-bottom: 1.5rem; /* Add spacing between image and text */
    transition: transform 0.3s ease; /* Optional hover effect */
}

.feature-card:hover .feature-img {
    transform: scale(1.1); /* Optional image zoom effect on hover */
}


/* About Section */
.about {
    padding: 4rem 2rem;
    text-align: center;
    background: #f0f8ff;
}

.about h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: #1067C7;
}

/* Footer */
.footer {
    text-align: center;
    padding: 2rem;
    background: #1067C7;
    color: white;
    font-size: 1rem;
}

.footer-links {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    margin-top: 1rem;
}

.footer-links a {
    color: white;
    text-decoration: none;
}

.footer-links a:hover {
    text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        text-align: center;
    }

    .navbar-links {
        flex-direction: column;
    }

    .navbar-links li {
        margin: 0.5rem 0;
    }

    .hero h1 {
        font-size: 2rem;
    }

    .cta-button {
        font-size: 1rem;
        padding: 0.8rem 1.5rem;
    }

    .features-grid {
        grid-template-columns: 1fr; /* Show one column on mobile */
    }
}
