.news-form-container {
    max-width: 500px;
    margin: 50px auto;
    padding: 20px;
    background: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    text-align: center;
  }
  
  .news-form-container h2 {
    margin-bottom: 20px;
    color: #333;
    font-size: 24px;
  }
  
  .news-form-container form {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  .news-form-container input,
  .news-form-container textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    transition: border 0.3s ease-in-out;
  }
  
  .news-form-container input:focus,
  .news-form-container textarea:focus {
    border: 1px solid #007bff;
    outline: none;
  }
  